<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="main-head">
        <button id="nav-button">≡</button>
        <div class="text">Admin Dashboard</div>
    </div>
    <div class="container">
        <div class="dashboard">
            <div class="dashboard-title">
                <img
                    class="icon"
                    src="./icons/view-dashboard.svg"
                    alt="Dashboard Icon"
                />
                <span class="text">Dashboard</span>
            </div>
            <div class="navs">
                <ul class="main-nav">
                    <li>
                        <img src="./icons/home.svg" class="icon" alt="Home Icon" />
                        <span class="text">Home</span>
                    </li>
                    <li>
                        <img src="./icons/account-box.svg" class="icon" alt="Profile Icon" />
                        <span class="text">Profile</span>
                    </li>
                    <li>
                        <img src="./icons/message-badge.svg" class="icon" alt="Messages Icon" />
                        <span class="text">Messages</span>
                    </li>
                    <li>
                        <img src="./icons/history.svg" class="icon" alt="History Icon" />
                        <span class="text">History</span>
                    </li>
                    <li>
                        <img src="./icons/calendar-check.svg" class="icon" alt="Tasks Icon" />
                        <span class="text">Tasks</span>
                </li>
                <li>
                    <img src="./icons/account-group.svg" class="icon" alt="Communities Icon" />
                    <span class="text">Communities</span>
                </li>
            </ul>
            <ul class="secondary-nav">
                <li>
                    <img src="./icons/cog.svg" class="icon" alt="Settings Icon" />
                    <span class="text">Settings</span>
                </li>
                <li>
                    <img src="./icons/face-agent.svg" class="icon" alt="Support Icon" />
                    <span class="text">Support</span>
                </li>
                <li>
                    <img src="./icons/security.svg" class="icon" alt="Privacy Icon" />
                    <span class="text">Privacy</span>
                </li>
            </ul>
        </div>
        </div>
        <div class="right">
            <div class="header">
                <img src="./icons/magnify.svg" class="search" />
                <input type="text" id="search" placeholder="Search..." />
                <div class="buttons">
                    <img src="./icons/bell.svg" class="notif" />
                    <div class="profile"></div>
                    <p class="profile-text" style="font-weight: bold">Morgan Oakley</p>
                </div>
            </div>
            <div class="heading">
                <div class="profiles">
                    <div class="profile"></div>
                    <div class="text">
                        <p>Hi there,</p>
                        <h2>Morgan Oakley (@morgan)</h2>
                    </div>
                </div>
                <div class="buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
            <div class="horizontal-line"></div>
            <div class="main">
                <div class="project">
                    <h3>Your Projects</h3>
                    <div class="cards">
                        <div class="card">
                            <h3>Super Cool Project</h3>
                            <p>
                                Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin
                                nibh erat, id facilisis felis accumsan nec.
                            </p>
                            <div class="end">
                                <img src="./icons/star-plus.svg" />
                                <img src="./icons/eye-plus.svg" />
                                <img src="./icons/source-fork.svg" />
                            </div>
                        </div>
                        <div class="card">
                            <h3>Less Cool Project</h3>
                            <p>
                                Nullam condimentum ipsum ut luctus vehicula consectetur.
                                Quisque sed dolor tincidunt, consectetur sapien et, facilisis
                                dolor. Duis sem purus, dignissim ut sapien in, varius
                                pellentesque lacus.
                            </p>
                            <div class="end">
                                <img src="./icons/star-plus.svg" />
                                <img src="./icons/eye-plus.svg" />
                                <img src="./icons/source-fork.svg" />
                            </div>
                        </div>
                        <div class="card">
                            <h3>Impossible App</h3>
                            <p>
                                In hac habitasse platea dictumst. Vivamus rutrum arcu, a
                                placerat velit sagittis id.
                            </p>
                            <div class="end">
                                <img src="./icons/star-plus.svg" />
                                <img src="./icons/eye-plus.svg" />
                                <img src="./icons/source-fork.svg" />
                            </div>
                        </div>
                        <div class="card">
                            <h3>Easy Peasy App</h3>
                            <p>
                                Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim
                                urna eget accumsan aliquam. Curabitur dignissim nisi in tortor
                                commodo, ac bibendum magna tincidunt.
                            </p>
                            <div class="end">
                                <img src="./icons/star-plus.svg" />
                                <img src="./icons/eye-plus.svg" />
                                <img src="./icons/source-fork.svg" />
                            </div>
                        </div>
                        <div class="card">
                            <h3>Ad Blocker</h3>
                            <p>
                                Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus
                                vel, pharetra hendrerit felis. Aliquam sed malesuada eros.
                            </p>
                            <div class="end">
                                <img src="./icons/star-plus.svg" />
                                <img src="./icons/eye-plus.svg" />
                                <img src="./icons/source-fork.svg" />
                            </div>
                        </div>
                        <div class="card">
                            <h3>Money Maker</h3>
                            <p>
                                Praesent convallis, libero quis congue elementum, nunc ante
                                faucibus sapien, ac scelerisque tortor purus sit amet ex.
                                Pellentesque mollis nec sem vel aliquam.
                            </p>
                            <div class="end">
                                <img src="./icons/star-plus.svg" />
                                <img src="./icons/eye-plus.svg" />
                                <img src="./icons/source-fork.svg" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="announcements">
                        <h3>Announcements</h3>
                        <div class="box">
                            <ul>
                                <li>
                                    <strong>Site Maintenance</strong>
                                    <p>
                                        Vestibulum condimentum tellus lacus, in accumsan elit
                                        maximus ac. Donec hendrerit sodales congue...
                                    </p>
                                </li>
                                <hr />
                                <li>
                                    <strong>Community Share Day</strong>
                                    <p>
                                        Nunc vel lectus tincidunt, rutrum nulla eu, ornare libero.
                                        Aliquam dictum accumsan porttitor...
                                    </p>
                                </li>
                                <hr />
                                <li>
                                    <strong>Updated Privacy Policy</strong>
                                    <p>
                                        Phasellus efficitur nisi eget elit consectetur, eget
                                        condimentum ante auctor. Cras fringilla sagittis sem in
                                        mattis...
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="trending">
                        <h3>Trending</h3>
                        <div class="box">
                            <ul>
                                <li>
                                    <div class="circle" style="background-color: red"></div>
                                    <div class="text">
                                        <strong>@tegan</strong> World Peace Builder
                                    </div>
                                </li>
                                <li>
                                    <div class="circle" style="background-color: orange"></div>
                                    <div class="text">
                                        <strong>@morgan</strong> Super Cool Project
                                    </div>
                                </li>
                                <li>
                                    <div class="circle" style="background-color: blue"></div>
                                    <div class="text">
                                        <strong>@kendall</strong> Life Changing App
                                    </div>
                                </li>
                                <li>
                                    <div class="circle" style="background-color: green"></div>
                                    <div class="text">
                                        <strong>@alex</strong> No Traffic Maker
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
